----------------- Options ---------------
                 alpha_lr: 0.0005                        
                   approx: False                         
             audio_weight: 0.5                           
               batch_size: 32                            
                    beta1: 0.5                           
                 br_ratio: 0.5                           
           cls_input_size: 128                           
               cls_layers: 64,64                         
                  dataset: mosi                          	[default: sims]
             dropout_rate: 0.2                           
              embd_size_a: 32                            
              embd_size_l: 64                            
              embd_size_v: 32                            
              epoch_count: 1                             
            fusion_method: tensor                        
                  gpu_ids: [1]                           
          gpu_ids_reserve: [1]                           
                init_gain: 0.012                         
                init_type: kaiming                       
         inner_batch_size: 256                           
                 inner_lr: 0.001                         
               inner_step: 2                             
              input_dim_a: 5                             
              input_dim_l: 768                           
              input_dim_v: 20                            
                  isTrain: True                          	[default: None]
                  log_dir: ./logs                        
                       lr: 0.0005                        
                lr_policy: linear                        
                   max_nr: 0.9                           
            max_shots_sup: 512                           
                   min_nr: 0.0                           
            min_shots_sup: 64                            
                    model: meta_na                       
                     name: mosi_meta_na_meta             	[default: None]
                    niter: 6                             
              niter_decay: 6                             
               outer_step: 400                           
               output_dim: 1                             
               pretrained: bert-base-uncased             
                     q_sz: 128                           
               result_dir: ./results                     
               save_model: False                         
                     seed: 1111                          	[default: None]
                 seq_lens: [50, 925, 232]                
                  t_seeds: 111                           
                     task: meta                          
         task_cache_count: 1                             
          task_inner_size: 512                           
            test_interval: 50                            
              text_weight: 1                             
               train_size: -1                            
                  verbose: False                         
            vision_weight: 0.5                           
             weight_decay: 0.0002                        
----------------- End -------------------
